- name: Hello World Sample
  hosts: all
  tasks:
    - name: Print Env Var
      debug:
        msg: "{{ lookup('env','USER','HOME','SHELL') }}"
    - name: Hello Message
      debug:
        msg: "Hello World!"
